<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy J. Mahoney : Software Engineer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>


<body>
    
    <header>
        <h1>Timothy J. Mahoney</h1>
        <nav>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#services">Services</a></li>
            </ul>
        </nav>
     
    </header>
   
    <main>
      <div>
            <picture>
                <img class="my-picture" src="image/Universal.jpg" alt="This is a picture of me">
            </picture>
        </section>
    </div>
        <section id= "home">
        </section>
        <section id= "about"><h2>About Me</h2>
            <p> I have worked with computers for over 20 years in hardware testing, system building, sales, & quality assurance. Most recently I've been a chef 
            at high end, farm-to-table restaurants and have worked in corporate events planning menus for executive parties. After returning to college I am working 
            towards a degree in computer programming so that I can return to the tech industry.</p>
            <p>I graduated with an AAS in computer science/programming. I have worked extensively with Java, Python, Node and database creation using Microsoft Access. 
                In addition to my software skills I am also accustomed to repairing windows based machines as I am A+ certified. I also have a proficiency in networking essentials after 
                taking courses in Networking+ and Cisco while in school.
            </p>
        </section>
        <br>
        <section id= "portfolio"><h2>Who I Am</h2>
            <p>I am a software developer specializing in full stack web development. My currently used languages are html5 and CSS3 with responsive web design in interactive sites.
                I am looking to work with other professional developers on projects so that we may grow our skills and portfolio. 
            </p>
        </section>
       
            <br>
            <hr>
                <h3>Skills</h3>
                    <li>Website Development<h5>2 years working with html5, CSS3 and JavaScript</h5></li>
                    <li>Debugging</li><h5>Testing software and hardware systems</h5>
                    <li>Quality Assurance</li><h5></h5>
                    <li>html5</li>
                    <li>CSS3</li>
                    <li>JavaScipt</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>MS Access</li>
                
                    <br>
                <br>
                <hr>
                <ul><h3>Hobbies</h3>
                    <li><a href="https://www.njfishandwildlife.com/trtinfo.htm">Trout Fishing</a></li>
                    <li><a href="https://www.seasideparknj.org/">The Beach</a></li>
                    <li><a href="https://www.nintendo.com/">Gaming</a></li>
                    <li><a href="https://www.audubon.org/birding/how-to-start-birding">Bird Watching</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bonsai">Bonsai Gardening</a></li>
                    <li><a href="https://www.skimag.com/">Skiing</a></li>
                    <li><a href="https://thesmartcanine.com/are-english-bulldogs-smart/">Bulldogs!</a></li>
                </ul>
                <br>
            

           
        </section>
      
    </main>
    <br>
    <br>

    <br>
    <section id= "contact"><h2>Contact</h2>
        <p>Please feel free to contact me at any of the links listed below. I look forward to working with you!</p>
        </section>
    <form>
        <fieldset>
            <legend>Leave A Message</legend>
            <div>
                <label for="enterEmail">Email:</label>
                <input id="email" type="text" name="enterEmail">
            </div>

            <div>
                <label for="sendMessage">Message:</label>
                <input id="message" type="text" name="sendMessage">
            </div>
        </fieldset>
        <button type="submit">Send</button>
    </form>
<hr>
            
    <footer>
        <ul>
            <li><a href="https://voice.google.com/u/0/about">(908)397-8825</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Middlesex,_New_Jersey">Middlesex, NJ</a></li>
            <li><a href="mailto:timmahoney2000@gmail.com">Send Email</a></li>
            <li><a href="www.linkedin.com/in/timothymahoney85bb4b173">LinkedIn</a></li>
            <li><a href="https://github.com/Timmahoney2000">Github</a></li>
            </ul>
            <br>
        </footer>

        <div class="back-to-top">
            <a href="#">Back To Top</a>
        </div>
    </body>
</html>
